[unix_http_server]
file=/run/sentry/supervisord.sock

[supervisord]
logfile=/var/log/sentry/supervisord.log
pidfile=/run/sentry/supervisord.pid
nodaemon=true

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/sentry/supervisord.sock ; use a unix:// URL  for a unix socket

[program:sentry-web]
environment=SENTRY_CONF="/etc/sentry"
command=/usr/bin/sentry run web
autostart=true
autorestart=true
stdout_logfile=/var/log/sentry/sentry-web.stdout.log
stderr_logfile=/var/log/sentry/sentry-web.stderr.log

[program:sentry-worker]
environment=SENTRY_CONF="/etc/sentry"
command=/usr/bin/sentry run worker
autostart=true
autorestart=true
stdout_logfile=/var/log/sentry/sentry-worker.stdout.log
stderr_logfile=/var/log/sentry/sentry-worker.stderr.log

[program:sentry-cron]
environment=SENTRY_CONF="/etc/sentry"
command=/usr/bin/sentry run cron
autostart=true
autorestart=true
stdout_logfile=/var/log/sentry/sentry-cron.stdout.log
stderr_logfile=/var/log/sentry/sentry-cron.stderr.log
